# MOI

./: .gitignore  README.md  build.gradle  settings.gradle
 thirdparty/python/win/Python37/: README.md
DemoPresentation/: Online IDE.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ILanguage.java
src/main/java/org/jalasoft/moi/: Main.java
src/main/java/org/jalasoft/moi/config/: SwaggerConfig.java
src/main/java/org/jalasoft/moi/controller/: CSharpController.java  CodeController.java  CodeHandler.java  CodeHelper.java  Cpp.java  CppCompile.java  CppController.java  HelloController.java  JavaController.java  PythonController.java  UserController.java
src/main/java/org/jalasoft/moi/controller/authentication/: AuthenticateController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtTokenUtil.java
src/main/java/org/jalasoft/moi/controller/config/: SecurityWebConfigurer.java  SwaggerConfig.java
src/main/java/org/jalasoft/moi/controller/cplusplus/: CppController.java
src/main/java/org/jalasoft/moi/controller/csharp/: CSharpController.java
src/main/java/org/jalasoft/moi/controller/endpoints/: CSharpController.java  CppController.java  ExecuteCodeController.java  FileController.java  JavaController.java  LanguageController.java  LoginController.java  ProjectController.java  PythonController.java  UserController.java
src/main/java/org/jalasoft/moi/controller/enpoints/: CSharpController.java  CppController.java  JavaController.java  LoginController.java  PythonController.java
src/main/java/org/jalasoft/moi/controller/filters/: JwtRequestFilter.java  TokenFilter.java
src/main/java/org/jalasoft/moi/controller/java/: JavaController.java
src/main/java/org/jalasoft/moi/domain/: FileCode.java  Project.java  User.java
src/main/java/org/jalasoft/moi/model/: Csharp.java  CsharpCompliler.java  Execute.java  Executer.java  ICommandBuilder.java  ILanguage.java  Laguage.java  Language.java  Params.java  Python.java  PythonCommandBuilder.java  comandos.java  javaWithCmd.java  main.java
src/main/java/org/jalasoft/moi/repository/: UserRepository.java
src/main/java/org/jalasoft/moi/utils/: Params.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/org/jalasoft/moi/model/: CppCommandBuilderTest.java  CsharpCommandBuilderTest.java  ExecuterTest.java  JavaCommandBuilderTest.java  JavaHandlerTest.java  PythonCommandBuilderCommandBuilderTest.java  PythonCommandBuilderTest.java
temp/cplusplus/: dfg.cpp  hi.cpp  hiworld.txt
temp/cplusplus/test/: test.cpp
temp/csharp/: MainClass.cs  NameFile2.cs  hello.cs  hi.cs  hiworld.cs  holaMundo.cs  mainCsharp.cs  new.cs  newhello.cs  test.cs
temp/java/: HiWorld.java  MainClass.java  README.md  SumInputs.java  SumInputsTest.java  testesito.java
temp/python/: asd.py  dd.py  hi.py  hiworld.py  sdf.py  sf.py  test2.py
(+84 files in other folders)
