#MOI basic path
server.servlet.context-path=/api/v1
#MOI server port
server.port=9091
#MOI predetermined path to create projects and files
file.path=C:/MOI


# Output to a temp_folder/file
logging.file.name=C:/temp/moi.log
logging.file.max-size=5MB

# Set up levels
## Log Level: ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.root=info
logging.level.org.jalasoft=info

# Tokens
jwt.secret = javainuse
