#
#  Copyright (c) 2020 Jalasoft.
#
#  This software is the confidential and proprietary information of Jalasoft.
#  ("Confidential Information"). You shall not disclose such Confidential
#  Information and shall use it only in accordance with the terms of the
#  license agreement you entered into with Jalasoft.
#

server.servlet.context-path=/api/v1
#server.address=10.28.112.45
server.port=9091


